REACT_APP_API_KEY = 'key=fca30b4413b74c13b3e2be99bcd7c663'
REACT_APP_API_GAMES_URL = 'https://api.rawg.io/api/games'
REACT_APP_API_GENRES_URL = 'https://api.rawg.io/api/genres'
REACT_APP_API_PC = 'https://rawg.io/api/games?parent_platforms=1&'
REACT_APP_API_PS = 'https://rawg.io/api/games?parent_platforms=2&'
REACT_APP_API_XBOX = 'https://rawg.io/api/games?parent_platforms=3&'
REACT_APP_API_CONSOLE = 'https://rawg.io/api/games?parent_platforms='


